# custom-actuator-endpoints

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/actuator/configuration/: AdditionalHealthInfoConfiguration.java
src/main/java/com/rbkmoney/actuator/indicators/: ServiceVersionHealthIndicator.java
