<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.rbkmoney</groupId>
        <artifactId>library-parent-pom</artifactId>
        <version>1.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>custom-actuator-endpoints</artifactId>
    <version>0.0.5</version>

    <name>Custom actuator endpoints</name>
    <description>Actuator info enrichment</description>
    <url>https://github.com/rbkmoney/custom-actuator-endpoints.git</url>

    <developers>
        <developer>
            <name>Nikita Pospolita</name>
            <email>n.pospolita@rbkmoney.com</email>
            <organization>RBK.money</organization>
            <organizationUrl>https://rbk.money</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/rbkmoney/custom-actuator-endpoints.git</connection>
        <developerConnection>scm:git:ssh://github.com/rbkmoney/custom-actuator-endpoints.git</developerConnection>
        <url>https://github.com/rbkmoney/custom-actuator-endpoints/tree/master</url>
    </scm>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.3.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>2.3.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
